# cloud-events-java-api

./: README.md  cloud-event-demo.json  cloud-events-schema.json  pom.xml
src/main/java/org/mvnsearch/cloud/events/: CloudEvent.java  CloudEventBuilder.java  CloudEventMapper.java  MapCloudEvent.java
src/main/proto/: CloudEventProto.proto  CloudEventProtos.proto
src/test/java/org/mvnsearch/cloud/events/: CloudEventProtoTest.java  CloudEventTest.java  LoginEvent.java
src/test/resources/: cloud-event-demo.json
